# 4-Bit Binary Counter
# Counts from 0 to 15 in binary
# Pins: 13=bit3, 12=bit2, 11=bit1, 10=bit0

program {
    loop forever {
        # 0: 0000
        turn off pin 13
        turn off pin 12
        turn off pin 11
        turn off pin 10
        wait 500
        
        # 1: 0001
        turn off pin 13
        turn off pin 12
        turn off pin 11
        turn on pin 10
        wait 500
        
        # 2: 0010
        turn off pin 13
        turn off pin 12
        turn on pin 11
        turn off pin 10
        wait 500
        
        # 3: 0011
        turn off pin 13
        turn off pin 12
        turn on pin 11
        turn on pin 10
        wait 500
        
        # 4: 0100
        turn off pin 13
        turn on pin 12
        turn off pin 11
        turn off pin 10
        wait 500
        
        # 5: 0101
        turn off pin 13
        turn on pin 12
        turn off pin 11
        turn on pin 10
        wait 500
        
        # 6: 0110
        turn off pin 13
        turn on pin 12
        turn on pin 11
        turn off pin 10
        wait 500
        
        # 7: 0111
        turn off pin 13
        turn on pin 12
        turn on pin 11
        turn on pin 10
        wait 500
        
        # 8: 1000
        turn on pin 13
        turn off pin 12
        turn off pin 11
        turn off pin 10
        wait 500
        
        # 9: 1001
        turn on pin 13
        turn off pin 12
        turn off pin 11
        turn on pin 10
        wait 500
        
        # 10: 1010
        turn on pin 13
        turn off pin 12
        turn on pin 11
        turn off pin 10
        wait 500
        
        # 11: 1011
        turn on pin 13
        turn off pin 12
        turn on pin 11
        turn on pin 10
        wait 500
        
        # 12: 1100
        turn on pin 13
        turn on pin 12
        turn off pin 11
        turn off pin 10
        wait 500
        
        # 13: 1101
        turn on pin 13
        turn on pin 12
        turn off pin 11
        turn on pin 10
        wait 500
        
        # 14: 1110
        turn on pin 13
        turn on pin 12
        turn on pin 11
        turn off pin 10
        wait 500
        
        # 15: 1111
        turn on pin 13
        turn on pin 12
        turn on pin 11
        turn on pin 10
        wait 500
    }
}
