# Kalman Filter - 1D Implementation
# Simple Kalman filter for sensor fusion

# Kalman filter state
make var kalman_estimate = 0
make var kalman_error = 1
make var kalman_q = 0.01      # Process noise
make var kalman_r = 0.1       # Measurement noise

# Initialize Kalman filter
function kalman_init(initial_value, initial_error) {
    kalman_estimate = initial_value
    kalman_error = initial_error
}

# Update Kalman filter with new measurement
function kalman_update(measurement) {
    # Prediction step
    make var predicted_error = kalman_error + kalman_q
    
    # Update step
    make var kalman_gain = predicted_error / (predicted_error + kalman_r)
    kalman_estimate = kalman_estimate + kalman_gain * (measurement - kalman_estimate)
    kalman_error = (1 - kalman_gain) * predicted_error
    
    return kalman_estimate
}

# Get current estimate
function kalman_get_estimate() {
    return kalman_estimate
}

# Get current error/uncertainty
function kalman_get_error() {
    return kalman_error
}

# Set process noise (how much we trust the model)
function kalman_set_process_noise(q) {
    kalman_q = q
}

# Set measurement noise (how much we trust the sensor)
function kalman_set_measurement_noise(r) {
    kalman_r = r
}
