# Safety Library
# Runtime safety checks and constraints

# Safety state
make var safety_enabled = 1
make var safety_violations = 0
make var safety_mode = 0  # 0=normal, 1=warning, 2=safe_mode

# Safety limits
make var max_motor_speed = 255
make var max_sensor_value = 1000
make var min_battery_voltage = 6.0
make var max_temperature = 80

# Current values
make var current_motor_speed = 0
make var current_battery = 12.0
make var current_temperature = 25

# Initialize safety system
function safety_init() {
    safety_enabled = 1
    safety_violations = 0
    safety_mode = 0
    
    print "Safety system initialized"
}

# Check motor speed constraint
function safety_check_motor_speed(speed) {
    if speed > max_motor_speed {
        safety_violations = safety_violations + 1
        safety_mode = 1
        
        print "WARNING: Motor speed exceeds limit!"
        print "Requested: "
        print speed
        print " Max: "
        print max_motor_speed
        
        return max_motor_speed
    }
    
    return speed
}

# Check battery voltage
function safety_check_battery(voltage) {
    current_battery = voltage
    
    if voltage < min_battery_voltage {
        safety_violations = safety_violations + 1
        safety_mode = 2
        
        print "CRITICAL: Low battery!"
        print "Voltage: "
        print voltage
        print "V"
        
        # Enter safe mode
        safety_enter_safe_mode()
        
        return 0
    }
    
    return 1
}

# Check temperature
function safety_check_temperature(temp) {
    current_temperature = temp
    
    if temp > max_temperature {
        safety_violations = safety_violations + 1
        safety_mode = 2
        
        print "CRITICAL: Overheating!"
        print "Temperature: "
        print temp
        print "°C"
        
        # Enter safe mode
        safety_enter_safe_mode()
        
        return 0
    }
    
    return 1
}

# Enter safe mode
function safety_enter_safe_mode() {
    safety_mode = 2
    
    print "=== ENTERING SAFE MODE ==="
    
    # Stop all motors
    make var pin = 2
    loop 12 times {
        turn off pin pin
        pin = pin + 1
    }
    
    # Blink LED
    loop 10 times {
        turn on pin 13
        wait 100 milliseconds
        turn off pin 13
        wait 100 milliseconds
    }
}

# Exit safe mode
function safety_exit_safe_mode() {
    if safety_mode is 2 {
        # Check if conditions are safe
        if current_battery > min_battery_voltage and current_temperature < max_temperature {
            safety_mode = 0
            safety_violations = 0
            
            print "=== SAFE MODE EXITED ==="
            return 1
        }
    }
    
    return 0
}

# Get safety status
function safety_get_status() {
    return safety_mode
}

# Get violation count
function safety_get_violations() {
    return safety_violations
}

# Set safety limits
function safety_set_motor_limit(limit) {
    max_motor_speed = limit
}

function safety_set_battery_limit(limit) {
    min_battery_voltage = limit
}

function safety_set_temperature_limit(limit) {
    max_temperature = limit
}

# Safety zone wrapper
function safety_zone_begin() {
    # Mark beginning of safety-critical section
    print "Entering safety zone"
}

function safety_zone_end() {
    # Mark end of safety-critical section
    print "Exiting safety zone"
}
