# HMC5883L Compass/Magnetometer Library
# 3-axis digital compass

# I2C address
make var HMC5883L_ADDR = 0x1E

# Register addresses
make var HMC5883L_CONFIG_A = 0x00
make var HMC5883L_CONFIG_B = 0x01
make var HMC5883L_MODE = 0x02
make var HMC5883L_DATA_X_MSB = 0x03

# Compass data
make var mag_x = 0
make var mag_y = 0
make var mag_z = 0
make var heading = 0

# Initialize HMC5883L
function hmc5883l_init() {
    i2c begin
    
    # Set to continuous measurement mode
    i2c start HMC5883L_ADDR
    i2c send HMC5883L_MODE
    i2c send 0x00
    i2c stop
    
    # Set gain
    i2c start HMC5883L_ADDR
    i2c send HMC5883L_CONFIG_B
    i2c send 0x20
    i2c stop
}

# Read magnetometer
function hmc5883l_read() {
    i2c start HMC5883L_ADDR
    i2c send HMC5883L_DATA_X_MSB
    i2c stop
    
    # Read 6 bytes (X, Z, Y - note: Z and Y are swapped!)
    make var data = i2c read HMC5883L_ADDR 6
    
    # Convert to magnetic field
    mag_x = data[0] * 256 + data[1]
    mag_z = data[2] * 256 + data[3]
    mag_y = data[4] * 256 + data[5]
    
    # Handle negative values (two's complement)
    if mag_x > 32767 {
        mag_x = mag_x - 65536
    }
    if mag_y > 32767 {
        mag_y = mag_y - 65536
    }
    if mag_z > 32767 {
        mag_z = mag_z - 65536
    }
    
    # Calculate heading
    heading = atan2(mag_y, mag_x) * 180 / 3.14159
    
    # Normalize to 0-360
    if heading < 0 {
        heading = heading + 360
    }
}

# Get magnetic field X
function get_mag_x() {
    return mag_x
}

# Get magnetic field Y
function get_mag_y() {
    return mag_y
}

# Get magnetic field Z
function get_mag_z() {
    return mag_z
}

# Get heading (0-360 degrees, 0=North)
function get_heading() {
    return heading
}

# Get cardinal direction
function get_direction() {
    if heading < 22.5 or heading >= 337.5 {
        return "N"
    }
    if heading >= 22.5 and heading < 67.5 {
        return "NE"
    }
    if heading >= 67.5 and heading < 112.5 {
        return "E"
    }
    if heading >= 112.5 and heading < 157.5 {
        return "SE"
    }
    if heading >= 157.5 and heading < 202.5 {
        return "S"
    }
    if heading >= 202.5 and heading < 247.5 {
        return "SW"
    }
    if heading >= 247.5 and heading < 292.5 {
        return "W"
    }
    return "NW"
}
