# Dynamic Memory Example
# Using arena allocator for flexible data structures

import "memory/arena.kx"

program {
    print "=== Dynamic Memory Demo ==="
    
    # Initialize arena (1KB)
    arena_init(1024)
    
    # Create dynamic array
    print "Creating dynamic sensor history..."
    make var success = dyn_array_create(100)
    
    if success is 0 {
        print "ERROR: Failed to create array"
        return
    }
    
    print "Array created!"
    
    # Collect sensor data
    print "Collecting sensor data..."
    
    loop 50 times {
        # Read sensor
        make var value = read sensor pin 7
        
        # Append to dynamic array
        dyn_array_append(value)
        
        make var size = dyn_array_length()
        
        if size % 10 is 0 {
            print "Collected "
            print size
            print " samples"
        }
        
        wait 100 milliseconds
    }
    
    # Process data
    print "Processing data..."
    
    make var sum = 0
    make var min_val = 1024
    make var max_val = 0
    
    make var size = dyn_array_length()
    make var i = 0
    
    loop size times {
        make var value = dyn_array_get(i)
        
        sum = sum + value
        
        if value < min_val {
            min_val = value
        }
        if value > max_val {
            max_val = value
        }
        
        i = i + 1
    }
    
    make var average = sum / size
    
    # Print statistics
    print "=== Statistics ==="
    print "Samples: "
    print size
    print "Average: "
    print average
    print "Min: "
    print min_val
    print "Max: "
    print max_val
    
    # Check arena usage
    make var used = arena_get_usage()
    make var free = arena_get_free()
    
    print "Arena usage: "
    print used
    print " / 1024 bytes"
    print "Free: "
    print free
    print " bytes"
    
    # Clear array
    print "Clearing array..."
    dyn_array_clear()
    
    # Reset arena
    print "Resetting arena..."
    arena_reset()
    
    print "Demo complete!"
}
