# Kinetrix Example: Line Following Robot
# Demonstrates: PID control, sensors, motor control
# Hardware: 2 IR sensors (pins A0, A1), 2 motors (pins 3, 5)

include "control/pid.kx"

program {
    # Initialize PID for line following
    pid_init(1.5, 0.1, 0.3)
    pid_set_limits(-255, 255)
    
    # Target: centered on line
    make var target = 512
    
    # Base speed
    make var base_speed = 150
    
    print "Line follower started"
    
    loop forever {
        # Read IR sensors
        make var left_sensor = read analog pin 0
        make var right_sensor = read analog pin 1
        
        # Calculate position error
        make var position = (left_sensor + right_sensor) / 2
        
        # PID control
        make var correction = pid_compute(target, position, 0.01)
        
        # Calculate motor speeds
        make var left_motor = base_speed + correction
        make var right_motor = base_speed - correction
        
        # Clamp motor speeds
        if left_motor > 255 {
            set left_motor to 255
        }
        if left_motor < 0 {
            set left_motor to 0
        }
        if right_motor > 255 {
            set right_motor to 255
        }
        if right_motor < 0 {
            set right_motor to 0
        }
        
        # Apply motor speeds
        set pin 3 to left_motor
        set pin 5 to right_motor
        
        # 100Hz control loop
        wait 10
    }
}
