# Math Library Example - Array Operations
# Demonstrates: Array creation, statistics, operations

import "math/array.kx"
import "math/statistics.kx"

program {
    print "=== Kinetrix Math Library Demo: Arrays ==="
    print ""
    
    # Create arrays
    print "Creating arrays..."
    make array data size 10
    data[0] = 1
    data[1] = 2
    data[2] = 3
    data[3] = 4
    data[4] = 5
    data[5] = 6
    data[6] = 7
    data[7] = 8
    data[8] = 9
    data[9] = 10
    
    # Statistics
    print "Statistics:"
    make var sum = array_sum(data, 10)
    print "Sum: " + sum
    
    make var mean = array_mean(data, 10)
    print "Mean: " + mean
    
    make var std = array_std(data, 10)
    print "Std Dev: " + std
    
    make var min_val = array_min(data, 10)
    print "Min: " + min_val
    
    make var max_val = array_max(data, 10)
    print "Max: " + max_val
    
    print ""
    
    # Operations
    print "Operations:"
    make array doubled = array_multiply_scalar(data, 10, 2)
    print "Doubled[0]: " + doubled[0]
    print "Doubled[9]: " + doubled[9]
    
    make array added = array_add_scalar(data, 10, 100)
    print "Added 100[0]: " + added[0]
    print "Added 100[9]: " + added[9]
    
    print ""
    
    # Dot product
    make var dot = array_dot(data, data, 10)
    print "Dot product with itself: " + dot
    
    # Norm
    make var norm = array_norm(data, 10)
    print "Norm: " + norm
    
    print ""
    print "=== Demo Complete! ==="
}
