# Math Library Example - Statistics & Analysis
# Demonstrates: Correlation, regression, normalization

import "math/array.kx"
import "math/statistics.kx"

program {
    print "=== Kinetrix Math Library Demo: Statistics ==="
    print ""
    
    # Create sample data
    print "Creating sample data..."
    make array x size 5
    x[0] = 1
    x[1] = 2
    x[2] = 3
    x[3] = 4
    x[5] = 5
    
    make array y size 5
    y[0] = 2
    y[1] = 4
    y[2] = 5
    y[3] = 4
    y[4] = 5
    
    print "x: [1, 2, 3, 4, 5]"
    print "y: [2, 4, 5, 4, 5]"
    print ""
    
    # Correlation
    make var corr = correlation(x, y, 5)
    print "Correlation: " + corr
    
    # Covariance
    make var cov = covariance(x, y, 5)
    print "Covariance: " + cov
    print ""
    
    # Linear regression
    print "Linear regression (y = mx + b):"
    make var params = linear_regression(x, y, 5)
    make var slope = params[0]
    make var intercept = params[1]
    print "Slope (m): " + slope
    print "Intercept (b): " + intercept
    print ""
    
    # R-squared
    make var r2 = r_squared(x, y, 5)
    print "R-squared: " + r2
    print ""
    
    # Percentiles
    print "Percentiles of x:"
    make var p25 = percentile(x, 5, 25)
    make var p50 = percentile(x, 5, 50)
    make var p75 = percentile(x, 5, 75)
    print "25th: " + p25
    print "50th (median): " + p50
    print "75th: " + p75
    print ""
    
    # Z-score normalization
    print "Z-score normalization of x:"
    make var z_scores = zscore(x, 5)
    make var i = 0
    loop 5 times {
        print "z[" + i + "] = " + z_scores[i]
        change i by 1
    }
    
    print ""
    print "=== Demo Complete! ==="
}
