# Kinetrix Example: Self-Balancing Robot
# Demonstrates: IMU, PID, complementary filter
# Hardware: MPU6050 (I2C), 2 motors (pins 3, 5)

include "sensors/imu.kx"
include "control/pid.kx"

program {
    # Initialize IMU
    imu_init()
    
    # Initialize PID for balance control
    pid_init(40.0, 5.0, 1.0)
    pid_set_limits(-255, 255)
    
    # Target angle (upright)
    make var target_angle = 0
    
    # Complementary filter coefficient
    make var alpha = 0.98
    make var angle = 0
    
    print "Self-balancing robot started"
    
    loop forever {
        # Read IMU data
        imu_read_all()
        
        # Calculate angle from accelerometer
        make var accel_angle = atan2(accel_y, accel_z) * 57.2958
        
        # Complementary filter: fuse gyro and accel
        set angle to alpha * (angle + gyro_x * 0.01) + (1 - alpha) * accel_angle
        
        # PID control
        make var motor_power = pid_compute(target_angle, angle, 0.01)
        
        # Apply to motors (differential drive)
        if motor_power > 0 {
            # Tilt forward: drive forward
            set pin 3 to motor_power
            set pin 5 to motor_power
        }
        if motor_power < 0 {
            # Tilt backward: drive backward
            make var abs_power = -motor_power
            set pin 3 to abs_power
            set pin 5 to abs_power
        }
        
        # Debug output
        if angle > 45 {
            print "FALLING!"
            pid_reset()
        }
        if angle < -45 {
            print "FALLING!"
            pid_reset()
        }
        
        # 100Hz control loop
        wait 10
    }
}
