# Sensor Fusion Example - IMU + GPS
# Demonstrates Kalman filter for position estimation

import "fusion/kalman.kx"
import "fusion/sensor_fusion.kx"
import "sensors/mpu6050.kx"

program {
    # Initialize sensors
    mpu6050_init()
    kalman_init(0, 1)
    
    # Set noise parameters
    kalman_set_process_noise(0.01)
    kalman_set_measurement_noise(0.1)
    
    # Main loop
    loop forever {
        # Read IMU
        mpu6050_read_accel()
        mpu6050_read_gyro()
        
        # Get accelerometer data
        make var ax = get_accel_x()
        make var ay = get_accel_y()
        make var az = get_accel_z()
        
        # Simple position estimation (integrate acceleration)
        make var position = ax * 0.1  # Simplified
        
        # Fuse with Kalman filter
        make var fused_position = kalman_update(position)
        make var confidence = get_confidence()
        
        # Print results
        print "Position: "
        print fused_position
        print " Confidence: "
        print confidence
        print "%"
        
        # Wait
        wait 100 milliseconds
    }
}
