# Kinetrix Standard PID Controller
# Simple, tunable PID controller for robotics

# PID State
make var pid_kp = 1.0
make var pid_ki = 0.1
make var pid_kd = 0.05
make var pid_integral = 0
make var pid_prev_error = 0
make var pid_output_min = -255
make var pid_output_max = 255

def pid_init(kp, ki, kd) {
    set pid_kp to kp
    set pid_ki to ki
    set pid_kd to kd
    set pid_integral to 0
    set pid_prev_error to 0
}

def pid_set_limits(min_val, max_val) {
    set pid_output_min to min_val
    set pid_output_max to max_val
}

def pid_compute(setpoint, measured, dt) {
    # Calculate error
    make var error = setpoint - measured
    
    # Proportional term
    make var p_term = pid_kp * error
    
    # Integral term with anti-windup
    set pid_integral to pid_integral + error * dt
    
    # Clamp integral
    if pid_integral > 100 {
        set pid_integral to 100
    }
    if pid_integral < -100 {
        set pid_integral to -100
    }
    
    make var i_term = pid_ki * pid_integral
    
    # Derivative term
    make var derivative = (error - pid_prev_error) / dt
    make var d_term = pid_kd * derivative
    
    # Total output
    make var output = p_term + i_term + d_term
    
    # Clamp output
    if output > pid_output_max {
        set output to pid_output_max
    }
    if output < pid_output_min {
        set output to pid_output_min
    }
    
    # Update previous error
    set pid_prev_error to error
    
    return output
}

def pid_reset {
    set pid_integral to 0
    set pid_prev_error to 0
}
