# Knight Rider Effect - Simplified
# LED chaser pattern on pins 2-5 (shorter version)

program {
    loop forever {
        turn on pin 2
        wait 100
        turn off pin 2
        
        turn on pin 3
        wait 100
        turn off pin 3
        
        turn on pin 4
        wait 100
        turn off pin 4
        
        turn on pin 5
        wait 100
        turn off pin 5
        
        turn on pin 4
        wait 100
        turn off pin 4
        
        turn on pin 3
        wait 100
        turn off pin 3
    }
}
