# Binary Counter
# Displays binary count on 4 LEDs (pins 2-5)

program {
    make var count = 0
    
    loop forever {
        make var bit0 = count % 2
        make var bit1 = (count / 2) % 2
        make var bit2 = (count / 4) % 2
        make var bit3 = (count / 8) % 2
        
        set pin 2 to bit0
        set pin 3 to bit1
        set pin 4 to bit2
        set pin 5 to bit3
        
        change count by 1
        make var reset = count % 16
        set count to reset
        
        wait 500
    }
}
